*******************************************************************************
*                                                                             *
* Jumpmaze 2 Maplist                                                          *
*                                                                             *
*******************************************************************************

00) MAP00 = Training                 -- The Player                  (Easy)
01) MAP33 = Jump Trials              -- The Player                  (Varied)
02) MAP34 = Junglefalls              -- Wario                       (Hard)
03) MAP35 = Rage Maze                -- The Player                  (Moderate)
04) MAP36 = Goldfinger               -- The Player                  (Moderate)
05) MAP37 = Volcano Escape           -- Volcano, AC3, AAC, Positron (Moderate)
06) MAP38 = Jumpmaze Circuit         -- Wario                       (Easy)
07) MAP39 = Escaping From Hell       -- The Player                  (Very Easy)
08) MAP40 = Proteh's Chaos Base      -- Proteh                      (Hard)
09) MAP41 = Jump City                -- The Player                  (Easy)
10) MAP42 = Lost Halls               -- AconyX                      (Moderate)
11) MAP43 = Lava Laboratory          -- Deth!                       (Easy)
12) MAP44 = Jumpmaze HQ              -- Gosimer                     (Hard)
13) MAP45 = Durch Die Holle Gehen    -- Thumper                     (Hard)
14) MAP46 = Blocks Of Doom           -- Wirtualnosc                 (Moderate)
15) MAP47 = Druglab                  -- Infer                       (Moderate)
16) MAP48 = Escaping From The Horror -- AconyX                      (Moderate)
17) MAP49 = Kill Ratio               -- Infer                       (Moderate)
18) MAP50 = Spacestation             -- The Player                  (Moderate)
19) MAP51 = Port Town                -- AC3                         (Hard)
20) MAP52 = Vivid Dreams, Sweetheart -- Positron                    (Very Hard)
21) MAP53 = Doomed Cruise            -- Frank                       (Hard)
22) MAP54 = Jumping Factory          -- Lightning                   (Moderate)
23) MAP55 = Bloody Donation          -- Positron                    (Moderate)
24) MAP56 = Red Hot Ride             -- AAC                         (Moderate)
25) MAP57 = Core Dump                -- Positron                    (Very Hard)
26) MAP58 = Red Hot Ride II          -- AAC                         (Moderate)
27) MAP59 = Rage Maze 2              -- The Player                  (Moderate)
28) MAP60 = 40 Below Zero            -- Positron                    (Very Hard)
29) MAP61 = Sweet Dreams Wario       -- Frits                       (Hard)
30) MAP62 = AAC's Hive               -- AAC                         (Easy)
31) MAP63 = Across the Dark Swamp    -- Hisymak                     (Very Hard)
32) MAP64 = "The Last Hurrah"        -- The Player                  (Very Hard)
  RJECT01 = Infer's Hell             -- Infer                       (Moderate)
  RJECT02 = Eternal Void             -- Gosimer                     (Very Hard)
  RJECT03 = Gravity Chambers         -- Wirtualnosc                 (Very Hard)
  RJECT04 = Airship Doomed           -- DoomKiller                  (Very Hard)
  RJECT05 = Island's of Desolation   -- Propaganda                  (Moderate)
  RJECT06 = Interrogator             -- HeavenWraith                (Hard)
  RJECT07 = Gravity Station          -- Wirtualnosc                 (Moderate)
  DRAG    = Drag Race                -- The Player                  (Easy)
  FLOORLAV= Floor is Lava            -- The Player                  (Moderate)
  GRAV    = Gravity Chambers Redux   -- Wirtualnosc                 (Very Hard)