Difficulties, Rotation,
Map order from version 7 to version 8.
------------------------------------------------
Very Easy   --   3
Easy        --   7
Moderate    --   9
Hard        --   6
Very Hard   --   5

-----------------------


VERY EASY - MAPS 8, 22, 27
EASY      - MAPS 2, 6, 15, 19, 21, 24, 26
MODERATE  - MAPS 1, 3, 5, 7, 9, 10, 12, 20, 23, 
HARD      - MAPS 4, 11, 13, 17, 25, 28
VERY HARD - MAPS 14, 16, 18, 29, 30
SECRET    - MAPS 31, 32

------------------------------------------
NEW ROTATION
OLD   NEW
------------
V-E
8  -- 1
22 -- 2
27 -- 3
------------
E
24 -- 4
2  -- 5
6  -- 6
19 -- 7
21 -- 8
26 -- 9
15 -- 10
------------
M
5  -- 11
7  -- 12
1  -- 13
3  -- 14
20 -- 15
9  -- 16
12 -- 17
23 -- 18
10 -- 19
------------
H
13 -- 20
4  -- 21
28 -- 22
17 -- 23
25 -- 24
11 -- 25
------------
V-H
18 -- 26
16 -- 27
29 -- 28
14 -- 29
30 -- 30
------------
S
31 -- 31
32 -- 32
