This file was made to keep track of script numbers used by library script files
to avoid future conflicts. The script numbers are ordered in ascending order.

===============================================================================

scripts/
   jm2_cdwn.acs: 851, 852, 853, 854
   sflags.acs: 861
   startreset.acs: 899
   svmz/
      svmz.acs: 900, 901, 902, 903, 904, 905
      timer.acs: 908
      item.acs: 910, 911, 912, 913, 915, 916
   jmgame.acs: 931, 932, 933
   client.acs: 940, 941, 942, 943
   rsd.acs: 945, 946, 947
   ranker_solo.acs: 840, 841, 842, 843, 950, 951, 952, 953, 954, 955, 956, 998
   ranker_team.acs: 960, 961, 962, 963, 964, 965, 966
   luk.acs: 970, 971, 972, 973, 974, 975
   map_message.acs: 501, 980, 984, 988, 979
   timer.acs: 985, 986, 987
   script_trigger.acs: 990, 991
   auto_fist.acs: 995, 996
   ranker_hs.acs: 881, 882, 883, 891, 892, 893, 894, 898, 999
   jmrun: 909, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929
   TranslucentPlayers.pk3: 694, 695, 696, 693
   admin.acs: 989, 992, 993
   hints.acs: 994
   vote.acs: 976, 977, 981, 982, 983
   cvarset.acs: 862
   pickup.acs: 890

Hypnojump: 833, 832
