// If enabled, automatically switches the player's weapon to the fist upon
// respawning. This removes the need for manual switching, which can become
// tedious in maps with death pits.
//
// To enable, create a console variable with name "jm_auto_fist" and set its
// value to 1; to disable, remove above console variable or set its value to 0.
//
// Author: 
// Positron (edited by Wirtualnosc)
//
// License:
// Free for any purpose. I'm not liable for any damages.

#library "autofist"
#include "zcommon.acs"

#import "jm2_cdwn.acs"

script "AutoFist Enter" ENTER {
   acs_NamedExecuteAlways( "AutoFist Respawn", 0 );
}

script "AutoFist Respawn" RESPAWN {
   // Small delay to make sure the clearInventory() script has finished
   // executing. I don't like this solution but it will do for now.
   delay( 2 );
   // If countdown is enabled, make sure that fist is switched only after it is done.
   while (timerstage != 2) { delay(1); };
   namedExecuteClientScript( "AutoFist Switch", playerNumber() );
}

script "AutoFist Switch" ( void ) CLIENTSIDE {
   if ( getCVar( "jm_auto_fist" ) ) {
      useInventory( "fist" );
   }
}