#library "jm2_cdwn"
#include "zcommon.acs"
#import "map_skill.acs"
#import "constants.acs"
#import "jmgame.acs"

int timerstage = 0;
int cdownOffset;

script 851 OPEN
{
	cdownOffset = timer();
	if ( getCvar( "jm_countdown" ) == 0) 
	{
		timerstage = 2;
		terminate;
	}
	else 
	{
		JmGameSetInitFlags( JMGF_MANUAL_TIMER );
		timerstage = 1;
	}
}

script 852 OPEN
{
	if ( getCvar( "jm_countdown" ) == 1) 
	{
		delay(1);
		if (JmGameGetMapType() == 2) {
			timerstage = 2;
			JmGameStartTimer();
			terminate;
		}
		setfont("bigfont");
		delay(35*getCvar( "jm_countdown" )-1);
		AmbientSound("MKCDOWN1", 127);
		HudMessage(s:"On your marks!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
		delay(35*getCvar( "jm_countdown" ));
		AmbientSound("MKCDOWN1", 127);
		HudMessage(s:"Get set!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
		delay(35*getCvar( "jm_countdown" ));
		AmbientSound("MKCDOWN2", 127);
		HudMessage(s:"\cgGO!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
		JmGameStartTimer();
		timerstage++;
	}
}

script 853 enter
{
	//setPlayerProperty( 0, 1, PROP_TOTALLYFROZEN );
	//delay(1);
	if (timerstage == 0)
	{
		ScriptWait (851);
	}
	if ( timerstage < 2 )
	{
		setPlayerProperty( 0, 1, PROP_TOTALLYFROZEN );
	}
    while ( timerstage < 2 )
	{
		delay(1);
	}
	setPlayerProperty( 0, 0, PROP_TOTALLYFROZEN );
}

script 854 RESPAWN
{
	if (timerstage == 0)
	{
		ScriptWait (851);
	}
	if ( timerstage < 2 )
	{
		setPlayerProperty( 0, 1, PROP_TOTALLYFROZEN );
	}
    while ( timerstage < 2 )
	{
		delay(1);
	}
	setPlayerProperty( 0, 0, PROP_TOTALLYFROZEN );
}

script 855 UNLOADING
{
	if ( getCvar( "jm_countdown" ) == 1) 
	{
		setPlayerProperty( 1, 1, PROP_TOTALLYFROZEN );
	}
}