#library "jm2_cdwn"
#include "zcommon.acs"
#import "map_skill.acs"
#import "constants.acs"
#import "jmgame.acs"

int lel = 2;

script 851 OPEN
{
	if ( getCvar( "jm_countdown" ) == 0 || JmGameGetMapType() == JMG_MAP_JMRUN ) 
		{
			terminate;
		}
	else 
	{
		JmGameSetInitFlags( JMGF_MANUAL_TIMER );
		lel = 1;
		acs_ExecuteAlways(852, 0);
	}
}

script 852 (void)
{
	setfont("bigfont");
	delay(35*getCvar( "jm_countdown" ));
	AmbientSound("MKCDOWN1", 127);
	HudMessage(s:"On your marks!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
	delay(35*getCvar( "jm_countdown" ));
	AmbientSound("MKCDOWN1", 127);
	HudMessage(s:"Get set!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
	delay(35*getCvar( "jm_countdown" ));
	AmbientSound("MKCDOWN2", 127);
	HudMessage(s:"\cgGO!";HUDMSG_PLAIN, 3, CR_WHITE, 0.5, 0.4, 4.0);
	JmGameStartTimer();
	lel++;
}

script 853 enter
{
    if ( lel < 2 )
	{
		setPlayerProperty( 0, 1, PROP_TOTALLYFROZEN );
		delay(1);
		restart;
	}
    else 
	{
		setPlayerProperty( 0, 0, PROP_TOTALLYFROZEN );
	}
}

script 854 RESPAWN
{
    if ( lel < 2 )
	{
		setPlayerProperty( 0, 1, PROP_TOTALLYFROZEN );
		delay(1);
		restart;
	}
    else 
	{
		setPlayerProperty( 0, 0, PROP_TOTALLYFROZEN );
	}
}